<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="AirProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="CarProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="HotelProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="ActivityProduct" EntityType="Self.ActivityProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AirProduct" EntityType="Self.AirProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarProduct" EntityType="Self.CarProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelProduct" EntityType="Self.HotelProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>